p, capture-page, create-capture-page
p, capture-page, read-capture-page
p, capture-page, modify-capture-page
p, capture-page, delete-capture-page

p, click-tracker, create-click-tracker
p, click-tracker, read-click-tracker
p, click-tracker, modify-click-tracker
p, click-tracker, delete-click-tracker

p, autoresponder, create-autoresponder
p, autoresponder, read-autoresponder
p, autoresponder, modify-autoresponder
p, autoresponder, delete-autoresponder

g, admin, capture-page
g, admin, click-tracker
g, admin, autoresponder